<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.Group?>

<BorderPane fx:id="principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="644.0" stylesheets="@estilos/principal.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.bibliotecamagica.controllers.PrincipalController">
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="562.0" prefWidth="247.0" styleClass="nav-bar" BorderPane.alignment="CENTER">
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </opaqueInsets>
            <children>
                <HBox alignment="CENTER" prefHeight="38.0" prefWidth="140.0">
                    <children>
                        <Label styleClass="titulo" alignment="CENTER" contentDisplay="CENTER" text="Biblioteca Magica" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="38.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="41.0" prefWidth="140.0" styleClass="nav-item">
                    <children>
                        <Group>
                            <SVGPath content="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022M6 8.694 1 10.36V15h5zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5z" fill="WHITE" />
                            <SVGPath content="M2 11h1v1H2zm2 0h1v1H4zm-2 2h1v1H2zm2 0h1v1H4zm4-4h1v1H8zm2 0h1v1h-1zm-2 2h1v1H8zm2 0h1v1h-1zm2-2h1v1h-1zm0 2h1v1h-1zM8 7h1v1H8zm2 0h1v1h-1zm2 0h1v1h-1zM8 5h1v1H8zm2 0h1v1h-1zm2 0h1v1h-1zm0-2h1v1h-1z" fill="WHITE" />
                        </Group>
                        <MenuButton text="Bibliotecas">
                            <items>
                                <MenuItem text="Agregar biblioteca"/>
                                <MenuItem text="Eliminar biblioteca"/>
                                <MenuItem text="Mostrar grafo de conexion" onAction="#mostrarGrafo" />
                            </items>
                        </MenuButton>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="41.0" prefWidth="140.0" styleClass="nav-item">
                    <children>
                        <SVGPath content="M14 4.5V9h-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v7H2V2a2 2 0 0 1 2-2h5.5zM13 12h1v2a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-2h1v2a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1zM.5 10a.5.5 0 0 0 0 1h15a.5.5 0 0 0 0-1z" fill="WHITE" />
                        <Label onMouseClicked="#cargarArchivo" text="  Cargar archivo" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
    </left>
</BorderPane>
